[gd_scene load_steps=2 format=3 uid="uid://dj4jv8ch4hukt"]

[ext_resource type="Script" path="res://ItemSpriite.gd" id="1_xjuto"]

[node name="ItemSpriite" type="TextureRect"]
script = ExtResource("1_xjuto")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1.0
bbcode_enabled = true
