[gd_scene load_steps=4 format=3 uid="uid://bqsqa6ehkye1j"]

[ext_resource type="Script" path="res://Scripts/SpellElemental.gd" id="1_7pwg7"]
[ext_resource type="Texture2D" uid="uid://c683ajmk35qwx" path="res://Assets/Items/IT001 SpellTest.png" id="2_o4uku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr2c7"]

[node name="BallFire" type="RigidBody2D" groups=["Spells"]]
z_index = 1
collision_layer = 16
collision_mask = 6
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_7pwg7")
max_distance = 150
attack_power = 5
spell_speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.8125, 1.8125)
texture = ExtResource("2_o4uku")
hframes = 8
vframes = 8
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hr2c7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
