[gd_scene load_steps=2 format=3 uid="uid://b413heuf4now8"]

[ext_resource type="Script" path="res://Items/Repo/ITEM_SPRITE.gd" id="1_0vap0"]

[node name="ITEM_SPRITE" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.046
anchor_right = 0.082
anchor_bottom = 0.081
offset_left = -1.992
offset_top = -2.0
offset_right = 1.536
offset_bottom = 8.512
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vap0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = -0.043
anchor_right = 0.729
anchor_bottom = 0.536
offset_left = -0.0149999
offset_top = -0.0209999
offset_right = 1.989
offset_bottom = 0.0279999
bbcode_enabled = true
