[gd_scene load_steps=4 format=3 uid="uid://dbqww8oyrrsqr"]

[ext_resource type="Texture2D" uid="uid://bolxbrnd76hoi" path="res://Assets/Items/FireScroll.png" id="1_lsncs"]
[ext_resource type="Resource" uid="uid://b7ccjgkchjtvw" path="res://Resources/newspells/Spell components/ELEMENTAL/Fire.tres" id="2_8ywax"]
[ext_resource type="Script" path="res://Scripts/ItemSpriite.gd" id="2_rcbd1"]

[node name="ItemSpriite" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.025
offset_right = -0.128
offset_bottom = -0.200001
texture = ExtResource("1_lsncs")
script = ExtResource("2_rcbd1")
MY_ITEM = ExtResource("2_8ywax")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 34.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
visible_characters = 1
