[gd_scene load_steps=4 format=3 uid="uid://m1jxeueuubsa"]

[ext_resource type="Texture2D" uid="uid://doaa6vg837usv" path="res://Assets/Enemies/Free Sprites 1x.png" id="1_2j34t"]
[ext_resource type="Script" path="res://Scenes/enemies/Slime1.gd" id="1_bnmt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xjcg"]
size = Vector2(13, 9)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_bnmt2")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2j34t")
offset = Vector2(0.5, -4)
hframes = 6
vframes = 5
frame = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0xjcg")
