[gd_scene load_steps=3 format=3 uid="uid://cgfk3q265ofrw"]

[ext_resource type="Script" path="res://Resources/newspells/Spell components/SpellScroll.gd" id="1_845mf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twwll"]

[node name="SpellScroll" type="Node2D"]
script = ExtResource("1_845mf")

[node name="Area2D" type="Area2D" parent="."]

[node name="pickup box" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_twwll")

[node name="ScrollSprite" type="Sprite2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
