[gd_scene load_steps=5 format=3 uid="uid://csb8r0xsabd6g"]

[ext_resource type="Texture2D" uid="uid://doaa6vg837usv" path="res://Assets/Enemies/Free Sprites 1x.png" id="1_2j34t"]
[ext_resource type="Script" path="res://Scripts/Slime1.gd" id="1_bnmt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xjcg"]
size = Vector2(13, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_xvtff"]

[node name="Slime" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_bnmt2")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
texture = ExtResource("1_2j34t")
offset = Vector2(0.5, -8)
hframes = 6
vframes = 5
frame = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0xjcg")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="hurtboxCollision" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_xvtff")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
